<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NeuroSkyAssets/NeuroSkyScripts/DisplayData.cs">
    <Files>
      <File FileName="Assets/NeuroSkyAssets/NeuroSkyScripts/DisplayData.cs" Line="48" Column="48" />
      <File FileName="Assets/NeuroSkyAssets/NeuroSkyScripts/PreserveOnReload.cs" Line="1" Column="1" />
      <File FileName="Assets/NeuroSkyAssets/NeuroSkyScripts/ThinkGearController.cs" Line="1" Column="1" />
      <File FileName="Assets/NeuroSkyAssets/NeuroSkyScripts/PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>